<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C3006</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LogCatPreferences</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="80348811">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="184573584">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="786770931">
						<reference key="NSNextResponder" ref="184573584"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{381, 12}, {85, 32}}</string>
						<reference key="NSSuperview" ref="184573584"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="729039879">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Browse</string>
							<object class="NSFont" key="NSSupport" id="478278554">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="786770931"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="305362375">
						<reference key="NSNextResponder" ref="184573584"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{114, 20}, {265, 22}}</string>
						<reference key="NSSuperview" ref="184573584"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="786770931"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="213189226">
							<int key="NSCellFlags">-1805647807</int>
							<int key="NSCellFlags2">272631296</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="305362375"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="507720285">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="790795814">
						<reference key="NSNextResponder" ref="184573584"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 22}, {92, 17}}</string>
						<reference key="NSSuperview" ref="184573584"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="305362375"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="62594356">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ADB Location:</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="790795814"/>
							<object class="NSColor" key="NSBackgroundColor" id="787811993">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="755207917">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="507720285"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{480, 62}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="790795814"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="760240192">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="226373956">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{257, 22}, {109, 18}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="370976110">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use Bold Font</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="226373956"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="804071499">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="888326748">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSColorWell" id="809961269">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{206, 20}, {44, 23}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="226373956"/>
						<string key="NSReuseIdentifierKey">_NS:3925</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSButton" id="342968183">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{257, 53}, {109, 18}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="859213329"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="471883356">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use Bold Font</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="342968183"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="804071499"/>
							<reference key="NSAlternateImage" ref="888326748"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSColorWell" id="661301136">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{206, 51}, {44, 23}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="342968183"/>
						<string key="NSReuseIdentifierKey">_NS:3925</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSButton" id="886618222">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{257, 84}, {109, 18}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="597083542"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="350613707">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use Bold Font</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="886618222"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="804071499"/>
							<reference key="NSAlternateImage" ref="888326748"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSColorWell" id="987758836">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{206, 82}, {44, 23}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="886618222"/>
						<string key="NSReuseIdentifierKey">_NS:3925</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSButton" id="42903380">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{257, 115}, {109, 18}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="71102834"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="28008927">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use Bold Font</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="42903380"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="804071499"/>
							<reference key="NSAlternateImage" ref="888326748"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSColorWell" id="246307460">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{206, 113}, {44, 23}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="42903380"/>
						<string key="NSReuseIdentifierKey">_NS:3925</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSButton" id="207864987">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{257, 146}, {109, 18}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="337060033"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="686413850">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use Bold Font</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="207864987"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="804071499"/>
							<reference key="NSAlternateImage" ref="888326748"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSColorWell" id="197034994">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{206, 144}, {44, 23}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="207864987"/>
						<string key="NSReuseIdentifierKey">_NS:3925</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSButton" id="382965355">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{257, 177}, {109, 18}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="165270443"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="124240751">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use Bold Font</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="382965355"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="804071499"/>
							<reference key="NSAlternateImage" ref="888326748"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSColorWell" id="392293567">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{206, 175}, {44, 23}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="382965355"/>
						<string key="NSReuseIdentifierKey">_NS:3925</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="859213329">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{135, 23}, {66, 17}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="809961269"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="77489064">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Log Fatal:</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="859213329"/>
							<reference key="NSBackgroundColor" ref="787811993"/>
							<reference key="NSTextColor" ref="755207917"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="597083542">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{134, 55}, {67, 17}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="661301136"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="999917481">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Log Error:</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="597083542"/>
							<reference key="NSBackgroundColor" ref="787811993"/>
							<reference key="NSTextColor" ref="755207917"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="71102834">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{114, 85}, {87, 17}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="987758836"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="384887588">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Log Warning:</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="71102834"/>
							<reference key="NSBackgroundColor" ref="787811993"/>
							<reference key="NSTextColor" ref="755207917"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="337060033">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{141, 116}, {60, 17}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="246307460"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="396024970">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Log Info:</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="337060033"/>
							<reference key="NSBackgroundColor" ref="787811993"/>
							<reference key="NSTextColor" ref="755207917"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="165270443">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 147}, {77, 17}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="197034994"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="212106488">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Log Debug:</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="165270443"/>
							<reference key="NSBackgroundColor" ref="787811993"/>
							<reference key="NSTextColor" ref="755207917"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="370179917">
						<reference key="NSNextResponder" ref="760240192"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{114, 178}, {87, 17}}</string>
						<reference key="NSSuperview" ref="760240192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="392293567"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="673540401">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Log Verbose:</string>
							<reference key="NSSupport" ref="478278554"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="370179917"/>
							<reference key="NSBackgroundColor" ref="787811993"/>
							<reference key="NSTextColor" ref="755207917"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{480, 215}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="370179917"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="131758676">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="80348811"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appearanceView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="760240192"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="382965355"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="207864987"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="42903380"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="886618222"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="342968183"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="226373956"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809961269"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="661301136"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="987758836"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="246307460"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="197034994"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fontChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="392293567"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfAdbPath</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="305362375"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseForADB:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="786770931"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="184573584"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logVerboseColor</string>
						<reference key="source" ref="392293567"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="392293567"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logVerboseColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logVerboseColor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logVerboseBold</string>
						<reference key="source" ref="382965355"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="382965355"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logVerboseBold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logVerboseBold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logDebugColor</string>
						<reference key="source" ref="197034994"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="197034994"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logDebugColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logDebugColor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logDebugBold</string>
						<reference key="source" ref="207864987"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="207864987"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logDebugBold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logDebugBold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logInfoColor</string>
						<reference key="source" ref="246307460"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="246307460"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logInfoColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logInfoColor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logInfoBold</string>
						<reference key="source" ref="42903380"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="42903380"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logInfoBold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logInfoBold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logWarningColor</string>
						<reference key="source" ref="987758836"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="987758836"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logWarningColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logWarningColor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logWarningBold</string>
						<reference key="source" ref="886618222"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="886618222"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logWarningBold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logWarningBold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logErrorColor</string>
						<reference key="source" ref="661301136"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="661301136"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logErrorColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logErrorColor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logErrorBold</string>
						<reference key="source" ref="342968183"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="342968183"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logErrorBold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logErrorBold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logFatalColor</string>
						<reference key="source" ref="809961269"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="809961269"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logFatalColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logFatalColor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.logFatalBold</string>
						<reference key="source" ref="226373956"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="226373956"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.logFatalBold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.logFatalBold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.adbPath</string>
						<reference key="source" ref="305362375"/>
						<reference key="destination" ref="131758676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="305362375"/>
							<reference key="NSDestination" ref="131758676"/>
							<string key="NSLabel">value: values.adbPath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.adbPath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">242</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="760240192"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370179917"/>
							<reference ref="165270443"/>
							<reference ref="337060033"/>
							<reference ref="71102834"/>
							<reference ref="597083542"/>
							<reference ref="859213329"/>
							<reference ref="392293567"/>
							<reference ref="382965355"/>
							<reference ref="197034994"/>
							<reference ref="207864987"/>
							<reference ref="246307460"/>
							<reference ref="42903380"/>
							<reference ref="987758836"/>
							<reference ref="886618222"/>
							<reference ref="661301136"/>
							<reference ref="342968183"/>
							<reference ref="809961269"/>
							<reference ref="226373956"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="226373956"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370976110"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="370976110"/>
						<reference key="parent" ref="226373956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="809961269"/>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="342968183"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471883356"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="471883356"/>
						<reference key="parent" ref="342968183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="661301136"/>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="886618222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350613707"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="350613707"/>
						<reference key="parent" ref="886618222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="987758836"/>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="42903380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28008927"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="28008927"/>
						<reference key="parent" ref="42903380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="246307460"/>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="207864987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="686413850"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="686413850"/>
						<reference key="parent" ref="207864987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="197034994"/>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="382965355"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="124240751"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="124240751"/>
						<reference key="parent" ref="382965355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="392293567"/>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="859213329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77489064"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="77489064"/>
						<reference key="parent" ref="859213329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="597083542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="999917481"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="999917481"/>
						<reference key="parent" ref="597083542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="71102834"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384887588"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="384887588"/>
						<reference key="parent" ref="71102834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="337060033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="396024970"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="396024970"/>
						<reference key="parent" ref="337060033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="165270443"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212106488"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="212106488"/>
						<reference key="parent" ref="165270443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="370179917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="673540401"/>
						</object>
						<reference key="parent" ref="760240192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="673540401"/>
						<reference key="parent" ref="370179917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="80348811"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="131758676"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="184573584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786770931"/>
							<reference ref="305362375"/>
							<reference ref="790795814"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="790795814"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62594356"/>
						</object>
						<reference key="parent" ref="184573584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="62594356"/>
						<reference key="parent" ref="790795814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="305362375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213189226"/>
						</object>
						<reference key="parent" ref="184573584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="213189226"/>
						<reference key="parent" ref="305362375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="786770931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="729039879"/>
						</object>
						<reference key="parent" ref="184573584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="729039879"/>
						<reference key="parent" ref="786770931"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">242</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DBPrefsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBPrefsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LogCatPreferences</string>
					<string key="superclassName">DBPrefsWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>browseForADB:</string>
							<string>fontChanged:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>browseForADB:</string>
							<string>fontChanged:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">browseForADB:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">fontChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutView</string>
							<string>appearanceView</string>
							<string>generalView</string>
							<string>tfAdbPath</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutView</string>
							<string>appearanceView</string>
							<string>generalView</string>
							<string>tfAdbPath</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">aboutView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">appearanceView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">generalView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tfAdbPath</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LogCatPreferences.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
